[options]
addons_path = /home/ascoura/erp/odoo16/addons,/home/ascoura/erp/odoo16/custom_addons
admin_passwd = admin

db_host = localhost
db_port = 5432
db_user = ascoura_odoo
db_password = 3580
; Default db that it will start on
db_name = False

dbfilter = odoo16*

default_productivity_apps = True
http_port = 8069
