<odoo>
    <data>
        <record id = 'hms_patient_report_action' model="ir.actions.report">
            <field name="name">Patient Report</field>
            <field name="model">hms.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hms.hms_patient_template</field>
            <field name="print_report_name">'Patient Report'</field>
            <field name="binding_model_id" ref='model_hms_patient'/>
        </record>
    </data>
</odoo>