<odoo>
    <data>
        <record id = 'hms_related_patient_customer_form' model = 'ir.ui.view'>
            <field name="name">Related Patients</field>
            <field name="model">res.partner</field>
            
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']//group//group[@name='misc']/field[@name='industry_id']" position ='after'>
                    <field name="related_patient_id"/>
                </xpath>
                    <field name="vat" position="attributes">
                       <attribute name="required">1</attribute>
                   </field>
            </field>
        </record>
        <record id = 'hms_related_patient_customer_tree' model = 'ir.ui.view'>
            <field name="name">Related Patients</field>
            <field name="model">res.partner</field>
            
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position ='after'>
                    <field name="website"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>